<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <title>Piano Academy</title>

    <meta name="keywords" content="piano academy, music lessons">
    <meta name="description" content="Flexible Music Lessons">
  
    <!-- build:css /assets/styles/styles.css -->
    <link rel="stylesheet" href="temp/styles/styles.css">
    <!-- endbuild -->

    <!-- build:js /assets/scripts/Vendor.js -->
    <script src="/temp/scripts/Vendor.js"></script>
    <!-- endbuild -->

</head>

<body>
    <header>
        <img src="assets/images/icons/clear-view-escapes.svg">
        <a href="#" class="btn">Get in Touch</a>
        <nav>
            <ul>
                <li>
                    <a href="#our-beginning">Our Beginning</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="large-hero">
        <!--<img src="assets/images/dark-background-176851-largeScreen-1920x640.jpeg">-->
        <picture>
            <source media="(min-width: 1381px)" srcset="assets/images/light-background-242236-largeScreen-1920x640.jpeg 1920w, assets/images/light-background-242236-largeScreen-hidpi-3840x1308.jpeg 3840w">
            <source media="(min-width: 991px)" srcset="assets/images/light-background-242236-mediumScreen-1380x654.jpeg 1380w, assets/images/light-background-242236-mediumScreen-hidpi-2760x1308.jpeg 2760w">
            <source media="(min-width: 640px)" srcset="assets/images/light-background-242236-smallScreen-990x654.jpeg 990w, assets/images/light-background-242236-smallScreen-hidpi-1980x1308.jpeg 1980w">
            <img class="large-hero__image" srcset="assets/images/light-background-242236-smallerScreen-640x654.jpeg 640w, assets/images/light-background-242236-smallerScreen-hidpi-1280x1308.jpeg 1280w" alt="light colored wall with textured surface">
        </picture>
        <div class="large-hero__text-content-center-align">
            <div class="wrapper">
                    <h1 class="large-hero__title">Your clarity.</h1>
                    <h2 class="large-hero__subtitle">One trip away.</h2>
                    <p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
                    <p>
                        <a href="#" class="btn btn--themeColor btn--large">Get Started Today</a>
                    </p>
            </div>
            
        </div>
        
    </div>

    <div id="our-beginning" class="page-section">
        <div class="wrapper">
            
            <h2 class="headline headline--centered headline--light headline--b-margin-small">The first trip we planned <strong>was our own.</strong> </h2>
            <h3 class="headline headline--centered headline--themeColor headline--small headline--narrow headline--light headline--b-margin-large">Ever since, we&rsquo;ve been working to make travel <strong>better for everyone.</strong> </h3>
            <div class="wrapper wrapper--medium">
                    <img srcset="assets/images/music-sheet-104084-976x421.jpeg 976w, assets/images/music-sheet-104084-hidpi-1952x842.jpeg 1952w" alt="music sheet.">
            </div>

            <div class="row row--gutters">

                <div class="row__4-column-on-medium-screen">
                    <img src="assets/images/classical-guitar-closeup-210876-404x531.jpeg" alt="Our founder, Jane Doe">
                </div>

                <div class="row__8-column-on-medium-screen">
                    <h2 class="headline">Here&rsquo;s how we got started&hellip;</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam,
                        <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Duis aute irure dolor in
                        <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse
                        cillum
                        <strong>dolore eu fugiat.</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="page-section page-section--themeColor">
        <div class="wrapper">
            <img src="assets/images/icons/star.svg">
            <h2>Our Features</h2>

            <img src="assets/images/icons/rain.svg">
            <h3>We&rsquo;ll Watch the Weather</h3>
            <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your
                current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>

            <img src="assets/images/icons/globe.svg">
            <h3>Global Guides</h3>
            <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the
                world you want to escape to we know the most scenic and inspiring locations.</p>

            <img src="assets/images/icons/wifi.svg">
            <h3>Wi-Fi Waypoints</h3>
            <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped
                out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>

            <img src="assets/images/icons/fire.svg">
            <h3>Survival Kit</h3>
            <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you
                to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
        </div>
    </div>

    <div id="testimonials">
        <img src="assets/images/icons/comment.svg">
        <h2>Real Testimonials</h2>

        <img src="assets/images/testimonial-jane.jpg">
        <h3>Jane Doe</h3>
        <h3>9 Time Escaper</h3>
        <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>

        <img src="assets/images/testimonial-john.jpg">
        <h3>John Smith</h3>
        <h3>4 Time Escaper</h3>
        <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet, consectetur.&rdquo;</p>

        <img src="assets/images/testimonial-cat.jpg">
        <h3>Cat McKitty</h3>
        <h3>6 Time Escaper</h3>
        <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
    </div>

    <footer>
        <p>Copyright &copy; 2016 Clear View Escapes. All rights reserved.
            <a href="#" class="btn">Get in Touch</a>
        </p>
    </footer>

    <!-- build:js /assets/scripts/App.js -->
    <script src="/temp/scripts/App.js"></script>
    <!-- endbuild -->

</body>


</html>